# spring-rmt

./: .gitignore  README.md  run_local_full.sh  setup.sh  setup_run.sh
config-starter/: .gitignore  mvnw  mvnw.cmd  pom.xml
detection-agent/: .gitignore  pom.xml
detection-agent/src/main/java/br/com/detection/detectionagent/: DetectionAgentApplication.java
detection-agent/src/main/java/br/com/detection/detectionagent/configuration/: SqsProperties.java
detection-agent/src/main/java/br/com/detection/detectionagent/consumer/: RefactorCandidateConsumer.java
detection-agent/src/main/java/br/com/detection/detectionagent/datastore/: DatastoreConfiguration.java  DatastoreProducer.java  SimpleDatastoreConfiguration.java
detection-agent/src/main/java/br/com/detection/detectionagent/file/: JavaFile.java
detection-agent/src/main/java/br/com/detection/detectionagent/gateway/: SendProject.java  SendProjectImpl.java
detection-agent/src/main/java/br/com/detection/detectionagent/methods/: DetectionMethodsManager.java  DetectionMethodsManagerImpl.java
detection-agent/src/main/java/br/com/detection/detectionagent/project/: ProjectsReadonlyRepository.java  ProjectsRepository.java  ProjectsRepositoryImpl.java
detection-agent/src/main/java/br/com/detection/detectionagent/pulse/: PulseManager.java  PulseManagerImpl.java
detection-agent/src/main/java/br/com/detection/detectionagent/refactor/: ExtractFiles.java  RefactorCandidateConsumer.java
detection-agent/src/main/java/br/com/detection/detectionagent/repository/: BasicRefactoringCandidate.java  ProjectRepository.java  ProjectUpdater.java
detection-agent/src/main/java/br/com/detection/detectionagent/utils/: ClassParser.java
detection-agent/src/main/resources/: application.yml
detection-agent/src/test/java/br/com/detection/detectionagent/: DetectionAgentApplicationTests.java
detection-agent/src/test/java/br/com/detection/detectionagent/consumer/: RefactorCandidateConsumerTest.java
detection-agent/src/test/java/br/com/detection/detectionagent/methods/: DetectionMethodsManagerImplTest.java
detection-agent/src/test/java/br/com/detection/detectionagent/refactor/: ExtractFilesTest.java  RefactorCandidateConsumerTest.java
detection-agent/src/test/java/br/com/detection/detectionagent/repository/: ProjectUpdaterTest.java
detection-agent/src/test/java/fixtures/: Wei.java  Zafeiris.java
detection-agent/~/.workspace/detection-agent/.metadata/.plugins/org.eclipse.core.resources/.projects/jdt.ls-java-project/: .markers
detection-agent/~/.workspace/detection-agent/.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
detection-agent/~/.workspace/detection-agent/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
detection-agent/~/.workspace/detection-agent/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
detection-agent/~/.workspace/detection-agent/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3842426239.index  savedIndexNames.txt
detection-agent/~/.workspace/detection-agent/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
detection-agent/~/.workspace/detection-agent/.metadata/.plugins/org.eclipse.jdt.ls.core/: .file-digests
intermediary-agent/: .gitignore  Dockerfile  HELP.md  pom.xml
intermediary-agent/src/main/java/br/com/intermediary/intermediaryagent/: IntermediaryAgentApplication.java
intermediary-agent/src/main/resources/: application.yml
intermediary-agent/src/main/resources/templates/: candidates.html  evaluation.html  index.html  link.html
intermediary-agent/~/.workspace/intermediary-agent/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
intermediary-agent/~/.workspace/intermediary-agent/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
intermediary-agent/~/.workspace/intermediary-agent/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3842426239.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
intermediary-agent/~/.workspace/intermediary-agent/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
intermediary-agent/~/.workspace/intermediary-agent/.metadata/.plugins/org.eclipse.jdt.ls.core/: .file-digests
messages-api/: .gitignore  HELP.md  pom.xml
messages-api/src/main/java/br/com/messages/configuration/: AwsConfiguration.java  BucketProperties.java  DataStoreConfiguration.java  RedisConfiguration.java  RedisProperties.java
messages-api/src/main/java/br/com/messages/files/: FileBuckets.java  FileEntity.java  FileRepository.java  FileRepositoryCollections.java  ReadOnlyFileRepository.java
messages-api/src/main/java/br/com/messages/members/: Member.java  MemberType.java
messages-api/src/main/java/br/com/messages/patterns/: DesignPattern.java
messages-api/src/main/java/br/com/messages/projects/: Project.java  ProjectPhase.java  ProjectStatus.java  ProjectsReadonlyRepository.java  ProjectsRepository.java  ProjectsRepositoryImpl.java
messages-api/src/main/java/br/com/messages/pulses/: Pulse.java
messages-api/src/main/java/br/com/messages/repository/: S3ProjectRepository.java  S3ProjectRepositoryImpl.java
messages-api/src/main/java/br/com/messages/utils/: FileUtils.java  JsonUtils.java  Logger.java
metrics-agent/: Dockerfile  pom.xml
metrics-agent/src/main/java/br/com/metrics/metricsagent/: MetricsAgentApplication.java
metrics-agent/src/main/resources/: application.yml
metrics-agent/src/test/java/br/com/metrics/metricsagent/: MetricsAgentApplicationTests.java
metrics-calculator/: HELP.md  pom.xml
metrics-calculator/src/main/java/br/com/magnus/metricscalculator/: MetricsCalculatorApplication.java
metrics-calculator/src/main/resources/: application.yml
project-sync-bff/: Dockerfile  pom.xml
project-sync-bff/src/main/java/br/com/magnus/projectsyncbff/: ProjectSyncBff.java
project-sync-bff/src/main/resources/: application.yml  logback-spring.xml
project-sync-bff/src/main/resources/templates/: candidates.html  evaluation.html  index.html
(+654 files in other folders)
