<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.messages.core</groupId>
	<artifactId>messages-api</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>messages-api</name>

	<properties>
		<maven.compiler.source>19</maven.compiler.source>
		<maven.compiler.target>19</maven.compiler.target>
		<commons-io.version>2.7</commons-io.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<javaparser-core.version>3.6.0</javaparser-core.version>
		<console-tree-builder.version>2.0</console-tree-builder.version>
		<jackson-annotations.version>2.9.5</jackson-annotations.version>
		<jakarta.json-api.version>2.1.1</jakarta.json-api.version>
		<jakarta.activation-api.version>2.1.1</jakarta.activation-api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-core</artifactId>
			<version>${javaparser-core.version}</version>
		</dependency>
		<dependency>
			<groupId>io.bretty</groupId>
			<artifactId>console-tree-builder</artifactId>
			<version>${console-tree-builder.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.json</groupId>
			<artifactId>jakarta.json-api</artifactId>
			<version>${jakarta.json-api.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
			<version>${jakarta.activation-api.version}</version>
		</dependency>
	</dependencies>


</project>
